asgiref==3.3.1
astroid==2.4.2
Django==3.1.5
django-appconf==1.0.4
django-crispy-forms==1.11.0
django-imagekit==4.0.2
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
pilkit==2.0
Pillow==8.1.0
psycopg2==2.8.6
pylint==2.6.0
pytz==2020.5
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
wrapt==1.12.1
asgiref==3.3.1
astroid==2.4.2
Django==3.1.5
django-appconf==1.0.4
django-crispy-forms==1.11.0
django-imagekit==4.0.2
django-widget-tweaks==1.4.8
isort==5.7.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
pilkit==2.0
Pillow==8.1.0
psycopg2==2.8.6
pylint==2.6.0
pytz==2020.5
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
wrapt==1.12.1
